spring.datasource.username=ec_wisdom_fishery_506_teacher
spring.datasource.password=ec_wisdom_fishery_506_Teacher
spring.datasource.url=jdbc:mysql://rm-wz90qf13ikffflj3lxo.mysql.rds.aliyuncs.com:3306/ec_wisdom_fishery_teacher?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#web服务器地址
front.url=http://localhost:8081


#使用百度Web服务API获取IP城市信息
#官方说明文档：http://lbsyun.baidu.com/index.php?title=webapi/ip-api
baidu.API-uri=https://api.map.baidu.com/location/ip?ak=您的AK&ip=您的IP&coor=bd09ll
baidu.AK=T3YjI1nY0yYsX3XmEiKAKnQwwbGkrAta
baidu.coor=bd09ll