spring.profiles.active=@profiles.active@
logging.config=classpath:log4j2-@profiles.active@.xml

server.port=18601

server.servlet.context-path=/crm-mid
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.ec.auth.bean
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# CAS配置
cas.server-url-prefix=https://sso.znglzx.com/cas
# 填CAS服务器的登录地址
cas.server-login-url=https://sso.znglzx.com/cas/login
# 填客户端的访问前缀 www.member.com是在host文件中配置的映射,映射到127.0.0.1
cas.client-host-url=http://localhost:8080
#cas.validation-type=CAS


#使用百度Web服务API获取IP城市信息
#官方说明文档：http://lbsyun.baidu.com/index.php?title=webapi/ip-api
baidu.APIUri=https://api.map.baidu.com/location/ip?ak=您的AK&ip=您的IP&coor=bd09ll
baidu.AK=T3YjI1nY0yYsX3XmEiKAKnQwwbGkrAta
baidu.coor=bd09ll
