
datasource.ec-auth.username=ec_506_auth
datasource.ec-auth.password=ec_506_Auth

datasource.ec-auth.url=jdbc:mysql://rm-wz90qf13ikffflj3lxo.mysql.rds.aliyuncs.com:3306/ec_auth?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull

datasource.ec-auth.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.ec-auth.type=com.alibaba.druid.pool.DruidDataSource
datasource.ec-auth.druid.initial-size=5
datasource.ec-auth.druid.min-idle=5
datasource.ec-auth.druid.max-active=100
datasource.ec-auth.druid.max-wait=60000
datasource.ec-auth.druid.test-while-idle=true
datasource.ec-auth.druid.time-between-eviction-runs-millis=60000
datasource.ec-auth.druid.min-evictable-idle-time-millis=30000
datasource.ec-auth.druid.validation-query=select 'x'
datasource.ec-auth.druid.test-on-borrow=false
datasource.ec-auth.druid.test-on-return=false
datasource.ec-auth.druid.max-pool-prepared-statement-per-connection-size=20
datasource.ec-auth.druid.filters=stat,wall
datasource.ec-auth.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
datasource.ec-auth.druid.use-global-data-source-stat=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


datasource.auth.url=jdbc:mysql://rm-wz90qf13ikffflj3lxo.mysql.rds.aliyuncs.com:3306/ec_auth?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull
datasource.auth.username=ec_506_auth
datasource.auth.password=ec_506_Auth
datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.auth.type=com.alibaba.druid.pool.DruidDataSource
datasource.auth.druid.initial-size=5
datasource.auth.druid.min-idle=5
datasource.auth.druid.max-active=100
datasource.auth.druid.max-wait=60000
datasource.auth.druid.test-while-idle=true
datasource.auth.druid.time-between-eviction-runs-millis=60000
datasource.auth.druid.min-evictable-idle-time-millis=30000
datasource.auth.druid.validation-query=select 'x'
datasource.auth.druid.test-on-borrow=false
datasource.auth.druid.test-on-return=false
datasource.auth.druid.max-pool-prepared-statement-per-connection-size=20
datasource.auth.druid.filters=stat,wall
datasource.auth.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
datasource.auth.druid.use-global-data-source-stat=true

datasource.cas.url=jdbc:mysql://rm-wz90qf13ikffflj3lxo.mysql.rds.aliyuncs.com:3306/ec_cas?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull
datasource.cas.username=ec_506_cas_mid
datasource.cas.password=ec_506_cas_Mid
datasource.cas.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.cas.type=com.alibaba.druid.pool.DruidDataSource
datasource.cas.druid.initial-size=5
datasource.cas.druid.min-idle=5
datasource.cas.druid.max-active=100
datasource.cas.druid.max-wait=60000
datasource.cas.druid.test-while-idle=true
datasource.cas.druid.time-between-eviction-runs-millis=60000
datasource.cas.druid.min-evictable-idle-time-millis=30000
datasource.cas.druid.validation-query=select 'x'
datasource.cas.druid.test-on-borrow=false
datasource.cas.druid.test-on-return=false
datasource.cas.druid.max-pool-prepared-statement-per-connection-size=20
datasource.cas.druid.filters=stat,wall
datasource.cas.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
datasource.cas.druid.use-global-data-source-stat=true


#server.port=443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=springboot
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#web服务器地址
front.url=http://ssobg.znglzx.com/index.html
cas.client-host-url=http://ssobg.znglzx.com

#使用百度Web服务API获取IP城市信息
#官方说明文档：http://lbsyun.baidu.com/index.php?title=webapi/ip-api
baidu.API-uri=https://api.map.baidu.com/location/ip?ak=您的AK&ip=您的IP&coor=bd09ll
baidu.AK=T3YjI1nY0yYsX3XmEiKAKnQwwbGkrAta
baidu.coor=bd09ll